<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--qn1-->
    <style>
        .name:hover{
            background-color:red;

        }
        .name:active{
            background-color: green;
        }
    </style>
    
    <!--qn2-->
    <style>
    h1{
        font-family:arial;
        text-shadow:2px 2px 4px  rgb(0,0,0,1);
    }
    p{
        height:1.6;
        font-size:1.2rem;
        text-align:justify;
    }
</style>
<!--qn3-->
<style>
    .card{
        border:1px solid gray;
        padding:20px;
        margin:10px;
        max-width:300px;
    }
</style>
<!--qn6-->
<style>
    button{
        color:white;
        background-color: blue;
        transition: background-color 0.3s ease 0.3s;
    }
    .naming:hover{
        
        background-color:darkblue;
    }
</style>
<!--qn7-->
<style>
    button{
        size:150px;
        height:50px;
        transition:transform 1s ease 2s;
        background-color: brown;
    }
    button:hover{
        transform:scale(1.2);
    }
  
</style>
<!--qn8-->
<style>
.box{
     width:100px;
     height:100px;
     background-color:brown;
     position:relative;
     animation-name:slide;
     animation-duration: 3s;
     animation-iteration-count:infinite;
}
@keyframes slide{
    0%{left:0;}
    100%{left:300px;}
}
</style>
<!--qn14-->
<style>
  .names::selection{
    color:blue;
    background-color:red;
  }
</style>
</head>
<body>
    <!--qn1-->
    <ul>
        <li class="name"><a href="siri">siri</a></li>
        <li class="name"><a href="eeda">eeda</a></li>
        <li class="name"><a href="suni">suni</a></li>
        <li class="name"><a href="sai">sai</a></li>
        <li class="name"><a href="venk">venk</a></li>
    </ul>
    <!--qn2-->
    <h1>What is Front-End Development?</h1>
    <p>Front-end Development is the development or creation of a user interface using some markup languages and other tools. It is the development of the user side where only user interaction will be counted. It consists of the interface where buttons, texts, alignments, etc are involved and used by the user.</p>
    <!--qn3-->
    <div class="card">fontend</div>
    <!--qn6-->
    <button class="naming">submit</button><br><br>
    <!--qn7-->
    <button>Hover Me</button><br><br>
    <!--qn8-->
    <div class="box">student</div>
    <!--qn14-->
    <h4 class="names">HTML IS STRUCTURED THE WEBPAGE,CSS FOR STYLE AND LAYOUT THE PAGE</h4>
    

    

</body>
</html>